DATABASE_URL=postgres://suidao:suidao@localhost:5432/suidao
SUI_RPC_URL=https://fullnode.devnet.sui.io:443
PACKAGE_ID=0x6193339bf0aefb0034d21d238f076d51641c1349f54e8a283f108fb5f8fd443a
DAO_MODULE=dao
PROPOSAL_MODULE=proposal
PORT=3001
