DATABASE_URL=postgres://suidao:suidao@localhost:5432/suidao
SUI_RPC_URL=https://fullnode.testnet.sui.io:443
PACKAGE_ID=0x452132cebeab22eb484ea649bf5f2145b1eb5d49a1bf5993ed6a3bfe2e741d24
DAO_MODULE=dao
PROPOSAL_MODULE=proposal
PORT=3001
